<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juntadas</title>
        <script src="js/jquery-2.1.4.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/anime.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/ScrollMagic.js"></script>
        <script src="js/gsap/debug.addIndicators.js"></script>
        <script src="js/gsap/jquery.gsap.js"></script>
        <script src="js/gsap/TimelineLite.js"></script>
        <script src="js/gsap/TimelineMax.js"></script>
        <script src="js/gsap/TweenLite.js"></script>
        <script src="js/gsap/TweenMax.js"></script>        
        <script src="js/gsap/plugins/ScrollToPlugin.js"></script>        
        <script src="js/gsap/plugins/CSSPlugin.js"></script>        
        <script src="js/gsap/plugins/TextPlugin.js"></script>        
        <script src="js/gsap/plugins/animation.gsap.js"></script>           
        <script src="js/particles.js"></script>           
        <script src="js/konva.js"></script>        
        <script src="js/tone.js"></script>
        <script src="script.js"></script>
        <link href="css/juntadas.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" >
        <link href="css/bounce.css" rel="stylesheet" >
        <link href="css/loaders.min.css" rel="stylesheet" >
    </head>
    <header><div id="pin-this"></div>
        <div class="row" id="scene-nav">
            <div id="scene-nav-div">
                <div id="title-div"><h1>Juntadas</h1></div>
                
                <div id="communication-node"></div>                
            </div>
        </div>
    </header>
    <body id="trigger-scene-nav">
        
        <div class="column">
            <!-- Set image or 'scroll request' -->
            <div class="step">
                <!-- DOWN! -->
            </div>            
            <div class="step-container" id="trigger-step-0">
                <div id="step-1">
                </div>
            </div>
            <div class="step">
                <!-- DOWN! -->
            </div>
            <div class="step-container" id="trigger-step-1">
                <div id="step-2"></div>                
            </div>
            <div class="step">
                <!-- DOWN! -->
            </div>
            <div class="step-container" id="trigger-step-2">
                <div id="step-2"></div>                
            </div>
        </div>        
        <div class="column" >
                <div style="background-color:pink;"class="bball-triangle-pathall-triangle-path">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            <section class="parallax-section" id="trigger-scene-a">
                <div class="container transparent">
                    <div class="parallax-scene" id="scene-a">
                        <div class="container-left transparent scene-text" id="scene-a-question">
                            <p>You don't work in an office and have flexible working hours...</p>
                        </div>
                        <div class="container-right transparent">
                            <div class="row">
                                <div id="scene-a-text-a" class="col-6 scene-text">
                                    <p>You are probably an artist</p>
                                </div>
                                <div  class="col-6 img-container">
                                    <img id="scene-a-img-a" class="centered-img scene-img" src="icons/brush.png" />                                           
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 img-container">
                                    <img id="scene-a-img-b" class="scene-img" src="icons/bugle.png" />
                                </div>
                                <div id="scene-a-text-b" class="col-6 scene-text">
                                    <p>a musician</p>
                                </div>
                            </div>
                            <div class="row">
                                <div id="scene-a-text-c" class="col-6 scene-text">
                                    <p>or a freelancer</p>
                                </div>
                                <div class="col-6 img-container">
                                    <img id="scene-a-img-c" class="centered-img scene-img" src="icons/freelancer.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parallax-section" id="trigger-scene-b">
                <div class="container transparent">
                    <div class="parallax-scene"  id="scene-b">
                        <div class="container-left transparent">
                            <p>You have fluctuating working schedules...</p>
                        </div>
                        <div class="container-right transparent">
                            <p>you may have multiple projects</p>
                            <p>on the fly requests</p>
                            <p>...and short one-time highly-payed opportunities in the middle of the week</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parallax-last-section" id="trigger-scene-c">
                <div class="container transparent">
                    <div class="parallax-scene" id="scene-c">
                        <div class="container-left transparent">
                           <p>Your projects have different priorities, and their meetings too...</p>
                        </div>
                        <div class="container-right transparent">
                          <p>freelance hourly payed projects</p>
                          <p>artistic or non-profitable projects</p>
                          <p>colaborations</p>
                          <p>meetings with friends</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>        
    </body>
    <footer></footer>
</html>